<button id="downloadBtn">Descargar documento</button>

<script>
document.getElementById("downloadBtn").addEventListener("click", () => {
    const tokenA = localStorage.getItem("token");
  fetch("https://api-tienda-don-pepe.onrender.com/api/v1/facturas/generate/2", {
    method: "GET",
    headers: {
                "Content-Type": "application/json",
                "Authorization": `Bearer ${tokenA}`
            }
  })
  .then(response => {
    if (!response.ok) throw new Error("Error al descargar el archivo");
    return response.blob(); // Obtener la respuesta como blob
  })
});
</script>
